name "godot-dlang"
description "D bindings for godot"
authors "godot-dlang"
copyright "Copyright (c) 2007 Juan Linietsky, Ariel Manzur.;\n Copyright (c) 2014 Godot Engine contributors (cf. AUTHORS.md);\n Copyright (c) 2017 Godot-D contributors;\n Copyright (c) 2022 Godot-DLang contributors"
license "MIT"
buildType "doc-json" {
	dflags "-c" "-Df__dummy.html" "-Xfdocs.json"
	buildRequirements "allowWarnings"
	buildOptions "syntaxOnly"
}
// dependency "utf_bc" version="~>0.2.1"
dependency "godot-dlang:util" version="*"
targetType "library"
dflags "-fPIC" platform="linux-dmd"
dflags "-relocation-model=pic" platform="linux-ldc2"
dflags "-dllimport=defaultLibsOnly" platform="windows-ldc2"
sourcePaths "src" "classes"
importPaths "src" "classes"
importPaths "extras/webassembly/source" "extras/webassembly/arsd-webassembly" platform="wasm32"
sourcePaths "extras/webassembly/source" "extras/webassembly/arsd-webassembly" platform="wasm32"
sourceFiles "extras/webassembly/source/object.d" platform="wasm32"
dflags "-L-allow-undefined" "-mattr=atomics,bulk-memory" platform="wasm32"
versions "inline_concat" platform="wasm32"
/* sourceFiles "src/godot/abi/gdnative_interface.i" */

configuration "default" {
	targetType "library"
}

configuration "classes" {
	versions "USE_CLASSES"
}

preBuildCommands "if [ ! -d \"classes/\" ]; then echo \"ERROR: 'classes' dir not found, did you forgot to generate bindings?\" && exit 1; fi" platform="posix"
preBuildCommands "if not exist \"classes\\\" ( echo ERROR: 'classes' dir not found, did you forgot to generate bindings? & exit 1 )" platform="windows"
// preBuildCommands "If (-not (Test-Path classes) ) { Write-Host \"No generated 'classes' dir found, did you forgot to generate bindings?\" -f Red ; exit 1 }" platform="windows"

subPackage {
	name "init"
	targetType "executable"
	sourcePaths "modules/tools/init"
    importPaths "modules/tools/init"
    targetPath "lib"
}
subPackage {
	name "util"
	targetType "library"
	sourcePaths "modules/util/"
	importPaths "modules/util/"
    targetPath "lib"
	importPaths "extras/webassembly/source" "extras/webassembly/arsd-webassembly" platform="wasm32"
	sourcePaths "extras/webassembly/source" "extras/webassembly/arsd-webassembly" platform="wasm32"
	sourceFiles "extras/webassembly/source/object.d" platform="wasm32"
	dflags "-L-allow-undefined" platform="wasm32"
	versions "inline_concat" platform="wasm32"
}
subPackage {
	name "generator"
	description "Godot API binder for use with godot-dlang"
	dependency "dxml" version="~>0.4.4"
	dependency "godot-dlang:util" version="*"
	dependency "libdparse" version="~>0.20.0"
	dependency "asdf" version="~>0.7.17"
	targetType "executable"
	targetName "generator"
	dflags "--link-internally" platform="windows-ldc"
	sourcePaths "modules/tools/generator"
    targetPath "lib"
}
subPackage {
	name "makebind"
	description "Godot GDExtension Interface binding generator for use with godot-dlang"
	dependency "godot-dlang:util" version="*"
	targetType "executable"
	targetName "makebind"
	dflags "--link-internally" platform="windows-ldc"
	sourcePaths "modules/tools/makebind"
    targetPath "lib"
}
subPackage {
	name "classfinder"
	description "A utility for scanning D files to find classes"
	dependency "godot-dlang:util" version="*"
	dependency "dsymbol" version="~>0.14.1"
	dependency "libdparse" version="~>0.20.0"
	dependency "emsi_containers" version="~>0.8.0"
	targetType "library"
	sourcePaths "modules/tools/classfinder"
	importPaths "modules/tools/classfinder"
    targetPath "lib"
}
subPackage {
	name "pregenerate"
	description "Command creates Godot entry point mixin automatically"
	dependency "godot-dlang:classfinder" version="*"
	dependency "godot-dlang:util" version="*"
	targetType "executable"
	targetName "godot-dlang-pregenerate"
	sourcePaths "modules/tools/pregenerate"
	importPaths "modules/tools/pregenerate"
    targetPath "lib"
}
subPackage {
	name "reloader"
	description "Simple package that tells godot editor to load/unload native extension"
	dependency "vibe-d" version="~>0.9.5"
	targetType "executable"
	targetName "reloader"
    targetPath "bin/"
	sourcePaths "modules/tools/reloader"
	importPaths "modules/tools/reloader"
    targetPath "lib"
}
subPackage "examples/asteroids"
subPackage "examples/test"
