name "godot-dlang"
description "D bindings for godot"
authors "godot-dlang"
copyright "Copyright (c) 2007 Juan Linietsky, Ariel Manzur.;\n Copyright (c) 2014 Godot Engine contributors (cf. AUTHORS.md);\n Copyright (c) 2017 Godot-D contributors;\n Copyright (c) 2022 Godot-DLang contributors"
license "MIT"
buildType "doc-json" {
	dflags "-c" "-Df__dummy.html" "-Xfdocs.json"
	buildRequirements "allowWarnings"
	buildOptions "syntaxOnly"
}
dependency "utf_bc" version="~>0.2.1"
dependency "godot-dlang:util" version="*"
targetType "library"
dflags "-fPIC" platform="linux-dmd"
dflags "-relocation-model=pic" platform="linux-ldc2"
dflags "-dllimport=defaultLibsOnly" platform="windows-ldc2"
sourcePaths "src" "classes"
importPaths "src" "classes"
/* sourceFiles "src/godot/abi/gdnative_interface.i" */
subPackage {
	name "util"
	targetType "library"
	sourcePaths "modules/util/"
	importPaths "modules/util/"
}
subPackage {
	name "generator"
	description "Godot API binder for use with godot-dlang"
	dependency "dxml" version="~>0.4.3"
	dependency "godot-dlang:util" version="*"
	dependency "libdparse" version="~>0.20.0"
	dependency "asdf" version="~>0.7.15"
	targetType "executable"
	targetName "generator"
	dflags "--link-internally" platform="windows-ldc"
	sourcePaths "modules/tools/generator"
}
subPackage {
	name "classfinder"
	description "A utility for scanning D files to find classes"
	dependency "godot-dlang:util" version="*"
	dependency "dsymbol" version="~>0.14.1"
	dependency "libdparse" version="~>0.20.0"
	dependency "emsi_containers" version="~>0.8.0"
	targetType "library"
	sourcePaths "modules/tools/classfinder"
	importPaths "modules/tools/classfinder"
}
subPackage {
	name "pregenerate"
	description "Command creates Godot entry point mixin automatically"
	dependency "godot-dlang:classfinder" version="*"
	dependency "godot-dlang:util" version="*"
	targetType "executable"
	targetName "godot-dlang-pregenerate"
	sourcePaths "modules/tools/pregenerate"
	importPaths "modules/tools/pregenerate"
}
subPackage {
	name "reloader"
	description "Simple package that tells godot editor to load/unload native extension"
	dependency "vibe-d" version="~>0.9.5"
	targetType "executable"
	targetName "reloader"
    targetPath "bin/"
	sourcePaths "modules/tools/reloader"
	importPaths "modules/tools/reloader"
}
subPackage "examples/asteroids"
subPackage "examples/test"
