[gd_scene load_steps=5 format=3 uid="uid://ddmutloo1fiov"]

[ext_resource type="PlaneMesh" uid="uid://b2jcxg2ha0cvt" path="res://gridMesh.tres" id="2"]
[ext_resource type="Environment" uid="uid://dlgcyso3hn8d4" path="res://default_env.tres" id="2_pkfxt"]
[ext_resource type="PackedScene" uid="uid://ctr7nbk5dgjbw" path="res://Player.tscn" id="3"]

[sub_resource type="SphereMesh" id="1"]
radius = 1.0
height = 2.0

[node name="Node" type="Asteroids"]

[node name="Background@Moon1" type="MeshInstance3D" parent="."]
transform = Transform3D(7.3996, 0, 0, 0, 7.3996, 0, 0, 0, 7.3996, 25.7582, -14.5153, -21.2188)
mesh = SubResource("1")

[node name="Background@Moon2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.6998, 0, 0, 0, 3.6998, 0, 0, 0, 3.6998, -42.79, -18.736, 7.99854)
mesh = SubResource("1")

[node name="Player" parent="." instance=ExtResource("3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.712102, 0.702076, 0, -0.702076, 0.712102, 0, -9.29272, 0)
light_bake_mode = 1
directional_shadow_max_distance = 200.0

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, -1.39091e-08, 0, 1.39091e-08, 1, 0, 0, 40)
environment = ExtResource("2_pkfxt")
fov = 70.0
far = 300.0

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.5
autostart = true

[node name="Background@Grid" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")

[connection signal="timeout" from="Timer" to="." method="add_asteroid"]
